<!DOCTYPE html>
<html lang="en">
<head>
    <title>Miyazaki Hayao</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/houtai.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script>
    	$(document).on('click', '.cbtn1', function(e) {
            $('.con').animate({scrollTop: 50}, 400);
        });
        $(document).on('click', '.cbtn2', function(e) {
            $('.con').animate({scrollTop: 687}, 400);
        });
        $(document).on('click', '.cbtn3', function(e) {
            $('.con').animate({scrollTop: 1532}, 400);
        });
    </script>
    
</head>
<body>
    <div class="navleft">
    	<div class="nav01">
			<img src="image/gqj.jpg" >
		</div>
		<div class="nav02">
			<h2>Miyazaki Hayao</h2>
			<h6> Animation director & master / Cartoonist</h6>
			<ul>
				<li><a name="t1" class="cbtn1 bt">About</a></li>
				<li><a name="t2" class="cbtn2">Experience</a></li>
				<li><a name="t3" class="cbtn3">Works</a></li>
			</ul>
		</div>
    </div>
    <div class="con" id="con_width">
    	<script>
    		window.onload=function(){
				document.getElementById("con_width").style.width = (document.documentElement.clientWidth-300)+"px";
			}
    	</script>
        <div class="con01">
			<div class="con01-box1">
				<div class="con01-box1-title">
					<h1 class="t1">About</h1>
				</div>
				<div class="con01-box1-con">
					<span></span>
					<span>
						<h2>Miyazaki Hayao</h2>
						<p>
							Miyazaki Hayao Gongqijun brief 1941-1969, Hayao Miyazaki was born on January 5, 1941, four brothers, ranked second. Their homes and lived in Bunkyo-ku, Tokyo, but because of wartime evacuation of the Second World War, and their families moved to Utsunomiya City Kanuma city. 
						</p>
						<a href="famous.html"><button>READ MORE</button></a>
					</span>
				</div>
			</div>
			<div class="con01-box2">
				<div class="con01-box2-title">
					<h1 class="t2">Experience</h1>
				</div>
				<div class="con01-box2-con">
					<img src="image/gqj2.jpg" align="right" width="300" hspace="5" vspace="5" />
					<!-- <h2>Experience</h2> -->
            		<p>
						Miyazaki basically acts under his real name, regardless of Japan and abroad, and is generally accustomed to using Miyazaki. It was only after 2000 that his name was gradually changed to Miyazaki [Note 1]. The pseudonyms that have been used include Qiu Jin San Lang  and Zhao Shuwu . In addition, the pen names used in the serialization of the comic book "The Wind Has Returned to Delusion"
					</p>
					<p>
						Hayao Miyazaki and Takahata co-founded Ghibli Studio, an animation studio that has received widespread international acclaim. Hayao Miyazaki's work has achieved considerable success, and is comparable to American animator Walt Disney, British animator Nick Parker, and motion capture pioneer, American animator Rob Zamkijis Time Magazine considers it to be the most influential person。
					</p>
					<p>
						Hayao Miyazaki started his career in Toei Animation and participated in the production of "Gulliver's Cosmic Travel". He put forward his ideas in this work, and eventually became the ending of the film. He participated in various roles in the animation industry until he directed the first animated feature film "The City of Cariastro, Lupin III" in 1979. He won wide acclaim in his next movie, "The Valley of the Wind," and he and Takahata co-founded Studio Ghibli and continued to create many works. Until the completion of "Mononoke Hime", Miyazaki chose to retire temporarily. After a short break, Miyazaki completed the animation "Thousand and Thousand Seeking" in 2001. 
					</p>
				</div>
			</div>
			<div class="con01-box3">
				<div class="con01-box3-title">
					<h1 class="t3">Works</h1>
				</div>
				<div class="con01-box3-con">
            		<ul>
            			<li>
            				<img src="image/w1.jpg" alt="">
            				<h4>Castle of Cagliostro</h4>
            			</li>
            			<li>
            				<img src="image/w2.jpg" alt="">
            				<h4>Of the Valley of the Winds</h4>
            			</li>
            			<li>
            				<img src="image/w3.jpg" alt="">
            				<h4>Castle in the Sky</h4>
            			</li>
            			<li>
            				<img src="image/w4.jpg" alt="">
            				<h4>Kiki's Delivery Service</h4>
            			</li>
            			<li>
            				<img src="image/w5.jpg" alt="">
            				<h4>Red pig</h4>
            			</li>
            			<li>
            				<img src="image/w6.jpeg" alt="">
            				<h4>Spirited Away</h4>
            			</li>
            			<li>
            				<img src="image/w7.jpg" alt="">
            				<h4>The Great Adventure of Horus</h4>
            			</li>
            			<li>
            				<img src="image/w8.jpg" alt="">
            				<h4>Karigurashi no arietti</h4>
            			</li>
            			<li>
            				<img src="image/w9.jpg" alt="">
            				<h4>Ponyo on the Cliff</h4>
            			</li>
            			<li>
            				<img src="image/w10.jpg" alt="">
            				<h4>The cat return</h4>
            			</li>
            			<li>
            				<img src="image/w11.jpg" alt="">
            				<h4>Howl's Moving </h4>
            			</li>
            		</ul>
				</div>
			</div>
        </div>
    </div>
</body>
</html>